App1/App1/Views/Windows/BookReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels" x:DataType="vm:BookReadPageViewModel"
             x:Class="App1.Views.Windows.BookReadPage"
             Title="Чтение книги">
    <ContentPage.BindingContext>
        <vm:BookReadPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Editor FontSize="14" Text="Долгое время мы не знали об угре главного: каким способом, когда и где он производит потомство. С давних пор люди, разрезая рыбу при приготовлении пищи, привыкли в должное время года находить в ней икру или молоку. Но для угря этого должного времени, похоже, не существовало вовсе. 

    Речной угорь или европейский угорь (Anguilla anguilla) — вид хищных катадромных рыб из семейства угрёвых. В 2008 году был включён в Красную книгу МСОП как вид, «на грани исчезновения». Обладает длинным извивающимся телом с буро-зеленоватой спиной, с желтизной на боках и брюшной части. Кожа очень скользкая, а чешуя — мелкая. Питается личинками насекомых, моллюсками, лягушками, мелкой рыбой. Достигает двухметровой длины и массы 4 кг.

Никто не мог с достоверностью заявить, будто видел икру угря, и около тысячи лет назад Аристотель подытожил народный опыт, заявив, что «угорь не имеет пола, а порождает его морская пучина».
                    Чуть позже выяснили, что угри могут довольно долго жить без воды, но только если окружены влажной средой. Отсюда пошли истории о том, что по ночам угри выходят из рек. Такое явление нельзя считать невозможным только потому, что угорь — рыба. Разумеется, он не станет покушаться на горох или воровать молодую чечевицу, поскольку не питается растительной пищей, но он может охотиться на насекомых или земляных червей.

Но если прогулки угрей не порождали больших споров, поскольку с этой мыслью просто соглашались, с вопросам размножения дело обстояло иначе. Тут существовала настоящая тайна. И каждый автор разрабатывал собственную теорию. Конрад Геснер, писавший в 1558 г., пытался еще сохранять непредвзятость, говоря, что все, кто изучал тему об их происхождении и размножении, придерживались трех разных точек зрения. 

Согласно одной, угри рождаются в иле или влаге. По-видимому, эту идею доктор Геснер расценивал не очень высоко. 

По другой теории, угри трутся о грунт брюхом, и слизь с их тел оплодотворяет ил и почву, и те родят новых угрей не мужского и не женского пола, поскольку у угрей, говорят, нет половых различий. 

Третье мнение гласило, что угри размножаются икрой, как и все остальные рыбы. 

Чуть позже зоологи поступили очень логично: они анатомировали угрей в надежде найти если не икру и молоку, то хотя бы органы, способные в должное время их выделить. И нашли то, что искали. Одновременно рыбаки предоставили дополнительное и, казалось бы, совсем простое доказательство. 
                    Каждый год по осени они замечали, что множество взрослых угрей идут вниз по рекам и исчезают в открытом море. А весной огромные косяки маленьких, в несколько сантиметров длиной, угрей входят в реки и медленно пробиваются вверх по течению. 

Эти угри прозрачны, поэтому на побережье Европейского континента их называют «стеклянными». Так около 150 лет назад ученые решили, что спор завершен. Угорь был признан пресноводной рыбой, которая нерестится в море. Так выглядел этот вопрос в середине XX в. Но исследователи не подозревали, какие сюрпризы ожидают их в недалеком будущем.

В 1851 г. натуралист Каул поймал очень занятную морскую рыбешку. Она была любопытна прежде всего своей наружностью. Если поместить несколько таких рыбок в аквариум с соленой водой, то, на первый взгляд, аквариум покажется пустым. Приглядевшись, можно увидеть несколько пар крошечных черных глаз, которые плавают «сами по себе». 

Долгое наблюдение поможет вам рассмотреть водянистые тени: они, будто хвосты, тянутся за глазами. Вытащенная из воды, рыба эта похожа на лист лавра, только большой. Этакий лавровый листок, сделанный из гибкого стекла, тонкий, прозрачный и хрупкий. Рыбу можно положить на газету или книгу и без труда читать сквозь нее печатный шрифт.
                    Доктор Каул принялся штудировать литературу в поисках описания этой рыбы и, ничего не найдя, описал ее сам. По научной традиции он подобрал ей и наименование: лептоцефалус бревирострис. На этом вроде бы все и кончилось. 

Однако два итальянских ихтиолога, Грасс и Каландруччио, прочитали описание Каупа и решили изучать лептоцефалуса дальше. Поначалу это была рутина: возле Мессины наловили рыб, приготовили аквариум и посадили туда несколько лептоцефалусов. Рыбки ели, плавали по кругу и выглядели — по крайней мере, те их части, которые были видимы, — вполне здоровыми. 

Но они уменьшались в размерах! Самый большой из лептоцефалусов имел 75 мм в длину, когда его выловили. Пока за ним наблюдали, он стал на целых 10 мм короче. Кроме того, он похудел и утратил свою листообразную форму. А потом совершенно неожиданно превратился в молодого «стеклянного» угря! 

Оправившись от изумления, Грасси и Каландруччио объявили, что открытый Каулом лептоцефалус — не что иное, как угорь в стадии личинки или малек взрослого угря. Речной и озерный угри тут же стали считаться подростками, которые, возмужав, вновь возвращаются в море. Взрослый угорь, заключили итальянцы, откладывает икру на дно морское и, вероятно, погибает, поскольку никто никогда не видел, чтобы крупные угри входили из моря в устье рек и плыли вверх по течению. 
                    Из икры выводятся мальки, которых доктор Каул ошибочно принял за лептоцефалуса. Они остаются в придонных слоях воды до тех пор, пока либо не превращаются, либо готовятся превратиться в молодого угря. Затем молодые угри плывут все в менее соленые воды до тех пор, пока не входят наконец в реки.

Грасс и Каландруччио объяснили, почему лептоцефалус встречается так редко. Потому что сидит у дна моря. Им просто повезло, и они получили личинок из Мессинского пролива, где течения часто выносят на поверхность обитателей глубин. Если сделать лептоцефалуса более или менее видимым, поместив его на лист черной бумаги, можно заметить, что его тело состоит из множества сегментов. 

По-научному эти сегменты, похожие на звенья цепи, именуются майомерами. Итальянцы подумали, что количество сегментов может соответствовать числу позвонков у взрослого угря. И доказали, что это так: если у вас достанет терпения пересчитать количество сегментов у малька, вы сможете сказать, сколько позвонков будет у взрослого.
                    Все это было прекрасно, но история еще не закончилась! 

Другой год, другое море, другой ученый. В 1904 г. в Атлантике, между Исландией и Фарерскими островами, датский биолог Иоханнес Шмидт, работавший для королевского министерства рыболовства, находился на борту маленького датского парохода «Тор». Закинув с борта невод, Шмидт выловил один прозрачный «лавровый листок», столь прославленный итальянскими учеными. 

Длиной он мог тягаться с самыми крупными особями из Мессины. Доктор Шмидт почувствовал приятное волнение: лептоцефалус по какой-то неизвестной, но, вероятно, занятной причине оказался у поверхности воды. Но позже таких же прозрачных рыбок стали ловить и в других районах Атлантики. 
На морской карте Западной Европы видна линия, где глубина составляет три тысячи футов.

Non-existent category

Моряки называют ее «линией 500 саженей». К западу от нее — бездны Атлантики, к востоку — мелкие моря, залившие часть континентальной суши. Шмидт заметил, что приблизительно в районе этой линии в конце лета и скапливаются 75-миллиметровые лептоцефалусы, когда начинаются их превращения, описанные Грасси и Каландруччио. 

К следующей весне они становятся молодыми угрями и подходят к устьям европейских рек. После проб и ошибок Шмидт понял, что место, откуда угри начинали свое путешествие, вероятнее всего, было Саргассовым морем.
                    Саргассово море, незаслуженно слывущее кладбищем погибших кораблей, которые теряют ход в плавучем клубке толстых гниющих водорослей, на самом деле представляет собой район Атлантического океана, где в теплых водах южных широт растут водоросли особого вида. 

Имея овальную форму, море тянется с севера на юг примерно на тысячу миль и на две тысячи — с запада на восток. Оно медленно обращается вокруг своей оси, поскольку его непрерывно подталкивают океанические течения и особенно Гольфстрим. Центр этого вращающегося моря находится в нескольких сотнях миль к юго-востоку от Бермуд, а сами острова расположены на краю Саргассова моря. Насколько близко к краю, зависит от времени года, поскольку количество водорослей меняется.
                    Экспедиция, которой предстояло проследить путь угря к его действительному нерестилищу, отплыла в 1913 г. на маленькой шхуне «Маргарита». Шмидт и его помощники заметили: чем дальше вдоль Гольфстрима продвигались они, тем мельче становились лептоцефалусы. Нерестилище было в районе Саргассова моря — это экспедиция установила точно. Увы, всего через полгода работы «Маргариту» выбросило на берег Вест-Индии. А потом началась мировая война. 

В 1920 г. Шмидт вернулся к работе — на четырехмачтовой моторной шхуне «Дана» (запомним это название!). И выяснил: европейские угри, покидающие реки Европы осенью, похоже, передвигаются с постоянной высокой скоростью и попадают в Саргассово море к Рождеству и Новому году. Где они мечут икру, еще точно не известно: ее нет в плавающих на поверхности водорослях, хотя они обросли икрой других рыб. 
                    Нет ее, похоже, и на морском дне, поскольку океан под Саргассовым морем очень глубок. За первое лето они вырастают до 25 мм, за второе эта длина удваивается, а за третье достигает 75. После превращения они входят в пресную воду и идут вверх по рекам. Затри года, предшествующие превращению, они перемещаются примерно на тысячу миль в год, «катаясь» большую часть времени в струях Гольфстрима. 

Американские угри тоже мечут икру под Саргассовым морем, но в несколько ином его районе. Их нерестилище ближе к берегам Америки. Американский угорь тоже проходит тысячу миль в год, но вырастает до длины в три дюйма за один год. Больше времени ему на это не требуется, потому что он намного ближе к устью рек, в которых проводит большую часть жизни.
                    «Сбиваются» ли молодые угри с пути? Пока ничего подобного не замечено! Загадка миграции до сих пор не разгадана. Но давайте расскажем еще об одной загадке. 

После плавания в Саргассово море корабль «Дана» участвовал еще в одной экспедиции, кругосветной. Она состоялась в 1928—1930 гг. Коллекция, собранная экспедицией, сейчас находится в лаборатории морской биологии в Шарлоттенлунде.  В коллекции есть лептоцефалус, выловленный на глубине около тысячи футов близ крайней точки Африки, 35 градусов 42 минуты южной широты и 18 градусов 37 минут восточной долготы. 

Этот лептоцефалус имеет длину... 184 см! Взрослый угорь этого вида никому не известен... Если он растет в тех же пропорциях, что и обычный угорь, то получается чудовище длиной... более 20 м. Не будем утверждать, что это и есть знаменитый гигантский морской змей, но давайте все же зададимся вопросом: что из него выросло бы, если он остался б на свободе?

Впрочем, американский исследователь Уильям Биб в 1934 году погружавшийся в батисфере у Бермудских островов на глубину до 923 м, замечал, что подобные лептоцефалы плавают парами. Поэтому вероятно, что некоторые глубоководные лептоцефалы — неотенические личинки, т.е. могут размножаться, не претерпевая метаморфоза и в течение всей жизни не превращаясь во взрослую форму. "
            />
                <Label x:Name="label"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>